<!doctype html>

<html>
<script src="https://cdn.polyfill.io/v2/polyfill.js?features=es6"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <!-- Latest compiled and minified CSS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styledLayerControl.css"/>
    <script src="js/styledLayerControl.js"></script>
    <script src="js/leaflet-google.js"></script>
    <script src="js/Bing.js"></script>
    <head>
		<title>Rapid Issue Resolution System</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
        <style>
            #map    {
                width: 100%;
                height: 800px;
            }
            .legends {
                line-height: 18px;
                color: #555;
            }
            .legends i {
                width: 20px;
                height: 20px;
                float: left;
                margin-right: 8px;
                opacity: 0.7;
                border: thin #030303 solid;
                white-space: normal;
            }
            .info {
            padding: 8px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            }
            .images {
                width: 25px;
                height: 25px;
                margin-right: 8px;
            }
            .leaflet-popup-content-wrapper {
                padding: 1px;
                text-align: left;
                border-radius: 12px;
                overflow-y: scroll;
                width: 350px;
                max-height: 400px;

                }
            .leaflet-google-layer{
				z-index: 0;
			}
			.leaflet-map-pane{
				z-index: 100;
			}
			

        </style>
	</head>

	<body>
    <div id="map"></div>
    <script src="js/app5.js"></script>
	</body>
</html>
